<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Savings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SavingsViewController" customModule="cwFinCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-5G-WSI">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-cg-nNc">
                                        <rect key="frame" x="0.0" y="19" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AhP-tO-7VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Payments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-E1-ZCv">
                                        <rect key="frame" x="0.0" y="199" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="prw-fI-RCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-vs-qDu">
                                        <rect key="frame" x="77" y="295" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.58478806360000002" green="0.78056664099999995" blue="0.719900859" alpha="0.56863446299999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDownEvent:" destination="9pv-A4-QxB" eventType="touchDown" id="DRU-ey-Eip"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-jY-aIq">
                                        <rect key="frame" x="0.0" y="123" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="G4m-eQ-dXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment (Optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-jQ-Aqk">
                                        <rect key="frame" x="0.0" y="161" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ruS-j4-MNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Investment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-7j-mp8">
                                        <rect key="frame" x="0.0" y="86" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BIL-vK-Y9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-T2-SIW">
                                        <rect key="frame" x="200" y="86" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="ZmR-6k-w5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="5la-x4-pl7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-iC-hkm">
                                        <rect key="frame" x="200" y="123" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="interestValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="ePg-bg-as3"/>
                                            <action selector="textFieldTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="IMT-l1-nec"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-xL-45f">
                                        <rect key="frame" x="200" y="161" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="lc4-lo-Mhe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-c9-KkI">
                                        <rect key="frame" x="200" y="199" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="rv0-GE-Q9f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-3C-Os2">
                                        <rect key="frame" x="200" y="237" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="Nq6-vA-MTx"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-7l-E9X">
                                        <rect key="frame" x="189" y="8" width="185" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Ib6-6i-2MV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-Jv-0Kv">
                                        <rect key="frame" x="0.0" y="237" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="k8o-IO-Hge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PtW-jY-aIq" firstAttribute="top" secondItem="BfO-7j-mp8" secondAttribute="bottom" constant="9" id="05M-Yf-XlC"/>
                                    <constraint firstItem="NP6-Jv-0Kv" firstAttribute="top" secondItem="iXr-E1-ZCv" secondAttribute="bottom" constant="10" id="0cg-UB-9UE"/>
                                    <constraint firstItem="BfO-7j-mp8" firstAttribute="bottom" secondItem="Eof-T2-SIW" secondAttribute="bottom" id="7UI-gR-sni"/>
                                    <constraint firstItem="Fd0-c9-KkI" firstAttribute="trailing" secondItem="MK4-3C-Os2" secondAttribute="trailing" id="8R9-DX-21f"/>
                                    <constraint firstItem="iXr-E1-ZCv" firstAttribute="leading" secondItem="NP6-Jv-0Kv" secondAttribute="leading" id="8a3-NZ-fdZ"/>
                                    <constraint firstItem="6LH-cg-nNc" firstAttribute="trailing" secondItem="IEB-vs-qDu" secondAttribute="trailing" id="8db-9d-ud0"/>
                                    <constraint firstItem="u8t-xL-45f" firstAttribute="leading" secondItem="Fd0-c9-KkI" secondAttribute="leading" id="9xK-AY-nPB"/>
                                    <constraint firstItem="47T-jQ-Aqk" firstAttribute="top" secondItem="u8t-xL-45f" secondAttribute="top" id="AU1-Z7-g8h"/>
                                    <constraint firstItem="Eof-T2-SIW" firstAttribute="trailing" secondItem="ea5-iC-hkm" secondAttribute="trailing" id="B2K-1N-QdE"/>
                                    <constraint firstItem="ea5-iC-hkm" firstAttribute="trailing" secondItem="u8t-xL-45f" secondAttribute="trailing" id="BDK-o1-Mmt"/>
                                    <constraint firstItem="iXr-E1-ZCv" firstAttribute="trailing" secondItem="NP6-Jv-0Kv" secondAttribute="trailing" id="BHj-zL-OEZ"/>
                                    <constraint firstItem="6LH-cg-nNc" firstAttribute="top" secondItem="1pM-5G-WSI" secondAttribute="top" constant="19" id="Cqm-eu-A2p"/>
                                    <constraint firstItem="uD3-7l-E9X" firstAttribute="top" secondItem="1pM-5G-WSI" secondAttribute="topMargin" id="DsL-lT-8u8"/>
                                    <constraint firstItem="47T-jQ-Aqk" firstAttribute="bottom" secondItem="u8t-xL-45f" secondAttribute="bottom" id="Eaa-fd-keP"/>
                                    <constraint firstItem="IEB-vs-qDu" firstAttribute="leading" secondItem="1pM-5G-WSI" secondAttribute="leading" constant="77" id="Ecl-it-mhc"/>
                                    <constraint firstItem="6LH-cg-nNc" firstAttribute="leading" secondItem="BfO-7j-mp8" secondAttribute="leading" id="Ggq-D9-dgT"/>
                                    <constraint firstItem="Eof-T2-SIW" firstAttribute="leading" secondItem="BfO-7j-mp8" secondAttribute="trailing" constant="28" id="I71-Ff-6AP"/>
                                    <constraint firstItem="Eof-T2-SIW" firstAttribute="leading" secondItem="ea5-iC-hkm" secondAttribute="leading" id="ICg-u1-BE7"/>
                                    <constraint firstItem="PtW-jY-aIq" firstAttribute="bottom" secondItem="ea5-iC-hkm" secondAttribute="bottom" id="MY9-43-d1S"/>
                                    <constraint firstItem="BfO-7j-mp8" firstAttribute="top" secondItem="Eof-T2-SIW" secondAttribute="top" id="MYj-GV-fmZ"/>
                                    <constraint firstItem="iXr-E1-ZCv" firstAttribute="bottom" secondItem="Fd0-c9-KkI" secondAttribute="bottom" id="N2X-OW-bnF"/>
                                    <constraint firstItem="PtW-jY-aIq" firstAttribute="leading" secondItem="47T-jQ-Aqk" secondAttribute="leading" id="NMj-6e-Rnk"/>
                                    <constraint firstItem="Eof-T2-SIW" firstAttribute="top" secondItem="uD3-7l-E9X" secondAttribute="bottom" constant="30" id="R7y-Lp-0aC"/>
                                    <constraint firstItem="47T-jQ-Aqk" firstAttribute="top" secondItem="PtW-jY-aIq" secondAttribute="bottom" constant="10" id="RU8-Y5-yh3"/>
                                    <constraint firstItem="BfO-7j-mp8" firstAttribute="leading" secondItem="PtW-jY-aIq" secondAttribute="leading" id="SQr-Sv-T9Y"/>
                                    <constraint firstItem="47T-jQ-Aqk" firstAttribute="trailing" secondItem="iXr-E1-ZCv" secondAttribute="trailing" id="SiM-U6-o1I"/>
                                    <constraint firstItem="NP6-Jv-0Kv" firstAttribute="bottom" secondItem="MK4-3C-Os2" secondAttribute="bottom" id="UN5-lX-b0k"/>
                                    <constraint firstItem="47T-jQ-Aqk" firstAttribute="leading" secondItem="iXr-E1-ZCv" secondAttribute="leading" id="W21-8b-Zpf"/>
                                    <constraint firstItem="IEB-vs-qDu" firstAttribute="top" secondItem="NP6-Jv-0Kv" secondAttribute="bottom" constant="30" id="X9v-ad-QA6"/>
                                    <constraint firstAttribute="trailing" secondItem="uD3-7l-E9X" secondAttribute="trailing" id="Z98-5x-qQB"/>
                                    <constraint firstItem="iXr-E1-ZCv" firstAttribute="top" secondItem="47T-jQ-Aqk" secondAttribute="bottom" constant="10" id="caS-JM-SRr"/>
                                    <constraint firstAttribute="trailing" secondItem="6LH-cg-nNc" secondAttribute="trailing" constant="77" id="gat-m2-VZV"/>
                                    <constraint firstItem="Fd0-c9-KkI" firstAttribute="leading" secondItem="MK4-3C-Os2" secondAttribute="leading" id="hWJ-pO-0bo"/>
                                    <constraint firstItem="PtW-jY-aIq" firstAttribute="trailing" secondItem="47T-jQ-Aqk" secondAttribute="trailing" id="iUY-J9-l0d"/>
                                    <constraint firstItem="IEB-vs-qDu" firstAttribute="centerX" secondItem="1pM-5G-WSI" secondAttribute="centerX" id="j0w-s5-JMy"/>
                                    <constraint firstItem="PtW-jY-aIq" firstAttribute="top" secondItem="ea5-iC-hkm" secondAttribute="top" id="mYQ-W0-KPA"/>
                                    <constraint firstItem="u8t-xL-45f" firstAttribute="trailing" secondItem="Fd0-c9-KkI" secondAttribute="trailing" id="rJC-7O-WiK"/>
                                    <constraint firstItem="NP6-Jv-0Kv" firstAttribute="top" secondItem="MK4-3C-Os2" secondAttribute="top" id="t3m-Wk-5GF"/>
                                    <constraint firstItem="ea5-iC-hkm" firstAttribute="leading" secondItem="u8t-xL-45f" secondAttribute="leading" id="utf-hd-vlA"/>
                                    <constraint firstAttribute="bottom" secondItem="IEB-vs-qDu" secondAttribute="bottom" constant="342" id="vev-EO-qIP"/>
                                    <constraint firstItem="iXr-E1-ZCv" firstAttribute="top" secondItem="Fd0-c9-KkI" secondAttribute="top" id="w5O-nA-ypd"/>
                                    <constraint firstItem="BfO-7j-mp8" firstAttribute="top" secondItem="6LH-cg-nNc" secondAttribute="bottom" constant="37" id="xUd-Ni-ozm"/>
                                    <constraint firstItem="6LH-cg-nNc" firstAttribute="leading" secondItem="1pM-5G-WSI" secondAttribute="leading" id="xVi-Zr-U0S"/>
                                    <constraint firstItem="BfO-7j-mp8" firstAttribute="trailing" secondItem="PtW-jY-aIq" secondAttribute="trailing" id="xiR-dz-if8"/>
                                    <constraint firstAttribute="trailing" secondItem="Eof-T2-SIW" secondAttribute="trailing" constant="59" id="yot-xO-qhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pM-5G-WSI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="JuL-XX-Wlb"/>
                            <constraint firstItem="1pM-5G-WSI" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="L3v-05-TZx"/>
                            <constraint firstItem="1pM-5G-WSI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lIo-37-LAR"/>
                            <constraint firstItem="1pM-5G-WSI" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="uUi-Bm-alY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="savings29" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="calculateButton" destination="IEB-vs-qDu" id="B2o-ib-Bah"/>
                        <outlet property="futureValueTextField" destination="MK4-3C-Os2" id="60C-IJ-j0P"/>
                        <outlet property="interestTextField" destination="ea5-iC-hkm" id="mUJ-e6-ays"/>
                        <outlet property="paymentTextField" destination="u8t-xL-45f" id="82a-W1-7I8"/>
                        <outlet property="principalAmountTextField" destination="Eof-T2-SIW" id="eyU-fT-yWa"/>
                        <outlet property="totalNoOfPaymentsTextField" destination="Fd0-c9-KkI" id="ffc-PE-TtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Mortgage-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MortgageViewController" customModule="cwFinCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-OG-6bt">
                                <rect key="frame" x="20" y="20" width="374" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-uD-gBa">
                                        <rect key="frame" x="0.0" y="19" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OfS-hL-COd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mortgagev3p50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-mo-mwz">
                                        <rect key="frame" x="189" y="8" width="185" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EW1-xN-rvL"/>
                                            <constraint firstAttribute="width" constant="185" id="hgQ-xW-wYx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-Wg-vtm">
                                        <rect key="frame" x="0.0" y="86" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="A8c-Kw-Q3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-S9-LPQ">
                                        <rect key="frame" x="200" y="86" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="RLg-Kc-5AN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="wfP-7E-74X"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-ag-iG6">
                                        <rect key="frame" x="0.0" y="123" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hKN-Wn-qz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-gx-hmp">
                                        <rect key="frame" x="200" y="123" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="4fm-IA-WFH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-RN-J1P">
                                        <rect key="frame" x="0.0" y="161" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NNm-CY-rae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B25-NA-ioN">
                                        <rect key="frame" x="200" y="161" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="ihh-xC-lJh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TND-ab-9ES">
                                        <rect key="frame" x="200" y="199" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="0VI-7G-xrG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-IV-m6q">
                                        <rect key="frame" x="77" y="253" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.58478806360000002" green="0.78056664099999995" blue="0.719900859" alpha="0.56863446299999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.58478806360000002" green="0.78056664099999995" blue="0.719900859" alpha="0.56863446299999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDownCalc:" destination="8rJ-Kc-sve" eventType="touchDown" id="JdX-4d-a9q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-Zi-Gpi">
                                        <rect key="frame" x="0.0" y="199" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aj8-Cn-SxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UNY-mo-mwz" firstAttribute="top" secondItem="RMs-OG-6bt" secondAttribute="topMargin" id="00c-AB-Jkr"/>
                                    <constraint firstItem="xdP-ag-iG6" firstAttribute="trailing" secondItem="Wdw-RN-J1P" secondAttribute="trailing" id="0H1-LT-mqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bSI-IV-m6q" secondAttribute="trailing" constant="77" id="0of-bB-GRz"/>
                                    <constraint firstItem="bSI-IV-m6q" firstAttribute="leading" secondItem="RMs-OG-6bt" secondAttribute="leading" constant="77" id="2aE-Nn-RnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bSI-IV-m6q" secondAttribute="bottom" constant="397" id="4Wy-CN-2zB"/>
                                    <constraint firstItem="PrB-Zi-Gpi" firstAttribute="top" secondItem="TND-ab-9ES" secondAttribute="top" id="6n2-2D-T8q"/>
                                    <constraint firstItem="PrB-Zi-Gpi" firstAttribute="top" secondItem="Wdw-RN-J1P" secondAttribute="bottom" constant="10" id="87W-Ot-Fc3"/>
                                    <constraint firstItem="Xtb-S9-LPQ" firstAttribute="leading" secondItem="1Kp-gx-hmp" secondAttribute="leading" id="A2d-2o-NRH"/>
                                    <constraint firstItem="B25-NA-ioN" firstAttribute="leading" secondItem="TND-ab-9ES" secondAttribute="leading" id="Cje-Gu-Gvy"/>
                                    <constraint firstItem="Wdw-RN-J1P" firstAttribute="top" secondItem="B25-NA-ioN" secondAttribute="top" id="F7p-dq-jSM"/>
                                    <constraint firstItem="Xtb-S9-LPQ" firstAttribute="leading" secondItem="yW7-Wg-vtm" secondAttribute="trailing" constant="28" id="GUI-gT-fnS"/>
                                    <constraint firstItem="Xtb-S9-LPQ" firstAttribute="top" secondItem="UNY-mo-mwz" secondAttribute="bottom" constant="30" id="HHM-AD-LrC"/>
                                    <constraint firstItem="Xtb-S9-LPQ" firstAttribute="trailing" secondItem="1Kp-gx-hmp" secondAttribute="trailing" id="HJL-NH-syR"/>
                                    <constraint firstAttribute="trailing" secondItem="UNY-mo-mwz" secondAttribute="trailing" id="Id3-hi-ice"/>
                                    <constraint firstItem="xdP-ag-iG6" firstAttribute="top" secondItem="1Kp-gx-hmp" secondAttribute="top" id="L0S-3Z-izF"/>
                                    <constraint firstItem="Wdw-RN-J1P" firstAttribute="bottom" secondItem="B25-NA-ioN" secondAttribute="bottom" id="LMq-12-Nue"/>
                                    <constraint firstItem="1Kp-gx-hmp" firstAttribute="leading" secondItem="B25-NA-ioN" secondAttribute="leading" id="OPs-oX-ayh"/>
                                    <constraint firstItem="xfY-uD-gBa" firstAttribute="leading" secondItem="RMs-OG-6bt" secondAttribute="leading" id="OSk-f1-NnF"/>
                                    <constraint firstItem="Wdw-RN-J1P" firstAttribute="top" secondItem="xdP-ag-iG6" secondAttribute="bottom" constant="10" id="PWa-JV-aeJ"/>
                                    <constraint firstItem="yW7-Wg-vtm" firstAttribute="trailing" secondItem="xdP-ag-iG6" secondAttribute="trailing" id="PlR-XI-aDP"/>
                                    <constraint firstItem="xfY-uD-gBa" firstAttribute="leading" secondItem="yW7-Wg-vtm" secondAttribute="leading" id="Q2H-YL-al9"/>
                                    <constraint firstItem="xfY-uD-gBa" firstAttribute="top" secondItem="RMs-OG-6bt" secondAttribute="top" constant="19" id="U8G-NQ-0og"/>
                                    <constraint firstItem="Wdw-RN-J1P" firstAttribute="leading" secondItem="PrB-Zi-Gpi" secondAttribute="leading" id="VJ0-Z9-1O5"/>
                                    <constraint firstItem="bSI-IV-m6q" firstAttribute="centerX" secondItem="RMs-OG-6bt" secondAttribute="centerX" id="Vy6-ZQ-VhC"/>
                                    <constraint firstItem="yW7-Wg-vtm" firstAttribute="leading" secondItem="xdP-ag-iG6" secondAttribute="leading" id="Y2s-8C-Lcm"/>
                                    <constraint firstItem="PrB-Zi-Gpi" firstAttribute="bottom" secondItem="TND-ab-9ES" secondAttribute="bottom" id="Ybc-Nu-Csr"/>
                                    <constraint firstItem="bSI-IV-m6q" firstAttribute="top" secondItem="PrB-Zi-Gpi" secondAttribute="bottom" constant="26" id="YyC-jt-g1W"/>
                                    <constraint firstItem="xdP-ag-iG6" firstAttribute="top" secondItem="yW7-Wg-vtm" secondAttribute="bottom" constant="9" id="cEL-CU-OkR"/>
                                    <constraint firstItem="B25-NA-ioN" firstAttribute="trailing" secondItem="TND-ab-9ES" secondAttribute="trailing" id="cnt-98-LgM"/>
                                    <constraint firstItem="xdP-ag-iG6" firstAttribute="bottom" secondItem="1Kp-gx-hmp" secondAttribute="bottom" id="daY-zK-5jp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtb-S9-LPQ" secondAttribute="trailing" constant="59" id="eyx-s3-c6j"/>
                                    <constraint firstItem="1Kp-gx-hmp" firstAttribute="trailing" secondItem="B25-NA-ioN" secondAttribute="trailing" id="g1A-Ab-Hls"/>
                                    <constraint firstItem="yW7-Wg-vtm" firstAttribute="top" secondItem="xfY-uD-gBa" secondAttribute="bottom" constant="37" id="hxI-2x-ISk"/>
                                    <constraint firstItem="yW7-Wg-vtm" firstAttribute="bottom" secondItem="Xtb-S9-LPQ" secondAttribute="bottom" id="iGo-e1-C6A"/>
                                    <constraint firstItem="Wdw-RN-J1P" firstAttribute="trailing" secondItem="PrB-Zi-Gpi" secondAttribute="trailing" id="laH-Mk-HvQ"/>
                                    <constraint firstItem="xdP-ag-iG6" firstAttribute="leading" secondItem="Wdw-RN-J1P" secondAttribute="leading" id="svP-eo-4mN"/>
                                    <constraint firstAttribute="trailing" secondItem="xfY-uD-gBa" secondAttribute="trailing" constant="70" id="zWa-I4-6PX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RMs-OG-6bt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7MC-Qd-ayI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RMs-OG-6bt" secondAttribute="bottom" constant="-13" id="K4s-1D-1Qm"/>
                            <constraint firstItem="RMs-OG-6bt" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="L78-BG-1hv"/>
                            <constraint firstItem="RMs-OG-6bt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="UW8-ac-68W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mortgage" image="mortgage" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calcButton" destination="bSI-IV-m6q" id="uyT-Od-CWB"/>
                        <outlet property="interestTextField" destination="1Kp-gx-hmp" id="eRi-6d-bxy"/>
                        <outlet property="loanAmountTextField" destination="Xtb-S9-LPQ" id="iGm-ye-GQN"/>
                        <outlet property="noOfYearsTextField" destination="TND-ab-9ES" id="69g-kR-WQ9"/>
                        <outlet property="paymentTextField" destination="B25-NA-ioN" id="Ne0-ky-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-320.38043478260875"/>
        </scene>
        <!--Loan-->
        <scene sceneID="23H-ph-LjJ">
            <objects>
                <viewController id="qyT-BU-4eP" customClass="LoanViewController" customModule="cwFinCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yo-t6-qkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-UE-Bs8">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66B-Ff-lmC">
                                        <rect key="frame" x="0.0" y="17" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NUP-W0-K7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.036251104011159788" green="0.02120614972737762" blue="0.50489799222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-u4-wBh">
                                        <rect key="frame" x="0.0" y="86" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="q1P-i2-VLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-zw-UMV">
                                        <rect key="frame" x="200" y="86" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="dm6-46-ugc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="qyT-BU-4eP" eventType="touchDown" id="nXD-Xv-s3i"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-KG-JoT">
                                        <rect key="frame" x="0.0" y="123" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EpJ-Vu-ZPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-2D-SYy">
                                        <rect key="frame" x="200" y="123" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="qyT-BU-4eP" eventType="touchDown" id="V98-1q-swu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-wH-5Ys">
                                        <rect key="frame" x="0.0" y="161" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="k4s-yB-qMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-7A-9kP">
                                        <rect key="frame" x="200" y="161" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="qyT-BU-4eP" eventType="touchDown" id="hr9-hp-746"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-9x-jzW">
                                        <rect key="frame" x="200" y="199" width="115" height="28"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldTouchDown:" destination="qyT-BU-4eP" eventType="touchDown" id="0co-j1-awl"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o60-lI-GoC">
                                        <rect key="frame" x="77" y="254" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.58478806355288582" green="0.78056664097311323" blue="0.71990085896516676" alpha="0.56863446302816889" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDownCalculate:" destination="qyT-BU-4eP" eventType="touchDown" id="dnb-eu-oRv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loanv3p50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-ba-EOE">
                                        <rect key="frame" x="189" y="8" width="185" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="4wl-As-HEe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Payments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-Je-VJD">
                                        <rect key="frame" x="0.0" y="199" width="172" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LCl-r6-9jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8508710042115436" green="0.91984230279922485" blue="0.91984230279922485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mu8-u4-wBh" firstAttribute="leading" secondItem="rrK-KG-JoT" secondAttribute="leading" id="3IB-Zg-Uvz"/>
                                    <constraint firstItem="o60-lI-GoC" firstAttribute="top" secondItem="V7f-Je-VJD" secondAttribute="bottom" constant="27" id="3W4-7g-PtE"/>
                                    <constraint firstAttribute="trailing" secondItem="o60-lI-GoC" secondAttribute="trailing" constant="77" id="3vM-xt-15s"/>
                                    <constraint firstItem="Mkn-wH-5Ys" firstAttribute="top" secondItem="YRM-7A-9kP" secondAttribute="top" id="4O8-xs-dXH"/>
                                    <constraint firstAttribute="trailing" secondItem="66B-Ff-lmC" secondAttribute="trailing" constant="70" id="7Nl-wQ-MZk"/>
                                    <constraint firstItem="V7f-Je-VJD" firstAttribute="top" secondItem="CWH-9x-jzW" secondAttribute="top" id="7yo-YG-NPI"/>
                                    <constraint firstItem="sb7-ba-EOE" firstAttribute="top" secondItem="iF5-UE-Bs8" secondAttribute="topMargin" id="CJU-os-jkx"/>
                                    <constraint firstItem="tlN-zw-UMV" firstAttribute="leading" secondItem="mu8-u4-wBh" secondAttribute="trailing" constant="28" id="Fk3-m8-tYE"/>
                                    <constraint firstAttribute="trailing" secondItem="sb7-ba-EOE" secondAttribute="trailing" id="Ita-G8-7Dp"/>
                                    <constraint firstItem="YRM-7A-9kP" firstAttribute="leading" secondItem="CWH-9x-jzW" secondAttribute="leading" id="Mei-kA-Ron"/>
                                    <constraint firstItem="o2N-2D-SYy" firstAttribute="leading" secondItem="YRM-7A-9kP" secondAttribute="leading" id="Mws-lF-NjJ"/>
                                    <constraint firstItem="Mkn-wH-5Ys" firstAttribute="trailing" secondItem="V7f-Je-VJD" secondAttribute="trailing" id="N2h-Sr-vFv"/>
                                    <constraint firstAttribute="bottom" secondItem="o60-lI-GoC" secondAttribute="bottom" constant="383" id="Q8z-rc-EhG"/>
                                    <constraint firstItem="rrK-KG-JoT" firstAttribute="bottom" secondItem="o2N-2D-SYy" secondAttribute="bottom" id="U9R-rE-XOb"/>
                                    <constraint firstItem="mu8-u4-wBh" firstAttribute="bottom" secondItem="tlN-zw-UMV" secondAttribute="bottom" id="UFC-Ga-mbx"/>
                                    <constraint firstItem="tlN-zw-UMV" firstAttribute="trailing" secondItem="o2N-2D-SYy" secondAttribute="trailing" id="VIX-WX-PzR"/>
                                    <constraint firstItem="mu8-u4-wBh" firstAttribute="trailing" secondItem="rrK-KG-JoT" secondAttribute="trailing" id="Xzh-xs-Pgh"/>
                                    <constraint firstItem="o2N-2D-SYy" firstAttribute="trailing" secondItem="YRM-7A-9kP" secondAttribute="trailing" id="YFH-GK-aGT"/>
                                    <constraint firstItem="tlN-zw-UMV" firstAttribute="leading" secondItem="o2N-2D-SYy" secondAttribute="leading" id="ZJg-pU-wYJ"/>
                                    <constraint firstItem="66B-Ff-lmC" firstAttribute="leading" secondItem="mu8-u4-wBh" secondAttribute="leading" id="ZTB-D6-yP2"/>
                                    <constraint firstItem="66B-Ff-lmC" firstAttribute="top" secondItem="iF5-UE-Bs8" secondAttribute="top" constant="17" id="bO8-VR-03i"/>
                                    <constraint firstItem="Mkn-wH-5Ys" firstAttribute="leading" secondItem="V7f-Je-VJD" secondAttribute="leading" id="bTS-ig-h0A"/>
                                    <constraint firstItem="Mkn-wH-5Ys" firstAttribute="top" secondItem="rrK-KG-JoT" secondAttribute="bottom" constant="10" id="bVZ-Ia-pRe"/>
                                    <constraint firstItem="mu8-u4-wBh" firstAttribute="top" secondItem="tlN-zw-UMV" secondAttribute="top" id="cHJ-1n-DQQ"/>
                                    <constraint firstItem="rrK-KG-JoT" firstAttribute="trailing" secondItem="Mkn-wH-5Ys" secondAttribute="trailing" id="drg-ek-CYC"/>
                                    <constraint firstItem="YRM-7A-9kP" firstAttribute="trailing" secondItem="CWH-9x-jzW" secondAttribute="trailing" id="fa1-Vp-tlC"/>
                                    <constraint firstItem="o60-lI-GoC" firstAttribute="leading" secondItem="iF5-UE-Bs8" secondAttribute="leading" constant="77" id="h1f-iz-Qhh"/>
                                    <constraint firstItem="V7f-Je-VJD" firstAttribute="bottom" secondItem="CWH-9x-jzW" secondAttribute="bottom" id="i2I-Va-vv5"/>
                                    <constraint firstItem="rrK-KG-JoT" firstAttribute="top" secondItem="o2N-2D-SYy" secondAttribute="top" id="jPF-sE-39b"/>
                                    <constraint firstAttribute="trailing" secondItem="tlN-zw-UMV" secondAttribute="trailing" constant="59" id="lOz-jb-hZw"/>
                                    <constraint firstItem="Mkn-wH-5Ys" firstAttribute="bottom" secondItem="YRM-7A-9kP" secondAttribute="bottom" id="otu-dL-Rhu"/>
                                    <constraint firstItem="66B-Ff-lmC" firstAttribute="leading" secondItem="iF5-UE-Bs8" secondAttribute="leading" id="qCO-6H-sTl"/>
                                    <constraint firstItem="rrK-KG-JoT" firstAttribute="leading" secondItem="Mkn-wH-5Ys" secondAttribute="leading" id="vu5-V1-oD0"/>
                                    <constraint firstItem="tlN-zw-UMV" firstAttribute="top" secondItem="sb7-ba-EOE" secondAttribute="bottom" constant="30" id="wEo-c7-M9B"/>
                                    <constraint firstItem="mu8-u4-wBh" firstAttribute="top" secondItem="66B-Ff-lmC" secondAttribute="bottom" constant="29" id="xwO-ev-jec"/>
                                    <constraint firstItem="rrK-KG-JoT" firstAttribute="top" secondItem="mu8-u4-wBh" secondAttribute="bottom" constant="9" id="y4b-cs-QeN"/>
                                    <constraint firstItem="V7f-Je-VJD" firstAttribute="top" secondItem="Mkn-wH-5Ys" secondAttribute="bottom" constant="10" id="yTc-Ii-4dD"/>
                                    <constraint firstItem="o60-lI-GoC" firstAttribute="centerX" secondItem="iF5-UE-Bs8" secondAttribute="centerX" id="z3Z-Br-XG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iF5-UE-Bs8" firstAttribute="leading" secondItem="6yo-t6-qkv" secondAttribute="leadingMargin" id="CJZ-XG-uDy"/>
                            <constraint firstItem="iF5-UE-Bs8" firstAttribute="bottom" secondItem="wAr-Lu-9kr" secondAttribute="bottom" id="UyP-dh-Qu4"/>
                            <constraint firstItem="iF5-UE-Bs8" firstAttribute="trailing" secondItem="6yo-t6-qkv" secondAttribute="trailingMargin" id="mfI-nj-mfV"/>
                            <constraint firstItem="iF5-UE-Bs8" firstAttribute="top" secondItem="wAr-Lu-9kr" secondAttribute="top" id="piS-ex-o6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAr-Lu-9kr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loan" image="Icon-29" id="6Ig-u2-K64">
                        <color key="badgeColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="interestTextField" destination="o2N-2D-SYy" id="dDY-nk-CkF"/>
                        <outlet property="loanAmountTextField" destination="tlN-zw-UMV" id="1iT-rQ-kAn"/>
                        <outlet property="noOfPaymentsTextField" destination="CWH-9x-jzW" id="a03-ll-UdZ"/>
                        <outlet property="paymentTextField" destination="YRM-7A-9kP" id="78I-Ke-Caj"/>
                        <outlet property="tabBar" destination="6Ig-u2-K64" id="CZ1-XZ-7sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kO-ew-Mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-320.38043478260875"/>
        </scene>
        <!--Manual-->
        <scene sceneID="40S-0R-jw9">
            <objects>
                <viewController id="1FK-9O-a98" customClass="ManualViewController" customModule="cwFinCalc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO8-XJ-BjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-qN-KUY">
                                <rect key="frame" x="20" y="20" width="374" height="643"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Wx-EGu" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="72" width="374" height="619"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="619" id="zAa-p7-oG4"/>
                                        </constraints>
                                        <string key="text">The calculations in Savings View: 1. Principal amount (aka present value, initial deposit, PV), with and without PMT
2. Interest rate, when no PMT is given 3. PMT (aka Payment, Monthly Payment) 4. Total amount of payments, with and without PMT. 5. Future Value, with and without PMT.  The calculations in Mortgage view: 1. Time in years to pay off the mortgage 2. PMT to pay off the mortgage 3. Loan amount  The calculations in Loan View: 1. Time in months to pay off the loan 2. PMT to pay off the loan 3. Loan amount  Instructions: If all fields are not empty, the calculator will calculate the field which has the blinking cursor. Alternatively, the calculator will try to find a void value which seems logical to calculate. Though, this will not work in Savings View as PMT is optional. In short, the calculator will count everything, excluding interest rate when PMT is given.  Additional info 1. Compounding period is always monthly 2. PMT is made at the end of month 3. PMT period is always monthly 4. Interest rate is annual. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-dt-zvt">
                                        <rect key="frame" x="0.0" y="19" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TsL-R8-srZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.03625110401" green="0.021206149729999998" blue="0.50489799219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTJ-dt-zvt" firstAttribute="trailing" secondItem="IH5-Wx-EGu" secondAttribute="trailing" id="E3I-b1-WRh"/>
                                    <constraint firstAttribute="trailing" secondItem="CTJ-dt-zvt" secondAttribute="trailing" id="WMK-fP-FVj"/>
                                    <constraint firstItem="CTJ-dt-zvt" firstAttribute="centerX" secondItem="R3h-qN-KUY" secondAttribute="centerX" id="XLl-Wx-Cze"/>
                                    <constraint firstItem="CTJ-dt-zvt" firstAttribute="leading" secondItem="R3h-qN-KUY" secondAttribute="leading" id="pH1-3d-mJ9"/>
                                    <constraint firstItem="CTJ-dt-zvt" firstAttribute="top" secondItem="R3h-qN-KUY" secondAttribute="top" constant="19" id="pc3-jt-BJP"/>
                                    <constraint firstItem="CTJ-dt-zvt" firstAttribute="leading" secondItem="IH5-Wx-EGu" secondAttribute="leading" id="sx4-2o-cxE"/>
                                    <constraint firstAttribute="bottom" secondItem="IH5-Wx-EGu" secondAttribute="bottom" constant="-48" id="tMU-Sr-uua"/>
                                    <constraint firstItem="IH5-Wx-EGu" firstAttribute="top" secondItem="CTJ-dt-zvt" secondAttribute="bottom" constant="23" id="tXh-1Y-Cwt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91984230280000001" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R3h-qN-KUY" firstAttribute="leading" secondItem="zO8-XJ-BjU" secondAttribute="leadingMargin" id="R7e-37-KSN"/>
                            <constraint firstItem="R3h-qN-KUY" firstAttribute="trailing" secondItem="zO8-XJ-BjU" secondAttribute="trailingMargin" id="U9m-hR-4hp"/>
                            <constraint firstItem="R3h-qN-KUY" firstAttribute="top" secondItem="vsy-ox-mlh" secondAttribute="top" id="tDr-uk-Pqi"/>
                            <constraint firstItem="vsy-ox-mlh" firstAttribute="bottom" secondItem="R3h-qN-KUY" secondAttribute="bottom" constant="24" id="tuU-bg-BTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsy-ox-mlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual" image="manual29" landscapeImage="manual29" id="9eu-aY-Y5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-1I-87S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-320.38043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qyT-BU-4eP" kind="relationship" relationship="viewControllers" id="0MF-J0-h8a"/>
                        <segue destination="1FK-9O-a98" kind="relationship" relationship="viewControllers" id="cLO-l8-H8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="loanv3p50" width="50" height="50"/>
        <image name="manual29" width="29" height="29"/>
        <image name="mortgage" width="29" height="29"/>
        <image name="mortgagev3p50" width="87" height="50"/>
        <image name="pig50" width="50" height="50"/>
        <image name="savings29" width="29" height="29"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
